# jellyfin-plugin-jfremote

./: README.md
release-10.11/JF Remote_1.0.0.0/: meta.json
src/Jellyfin.Plugin.JfRemote/: Jellyfin.Plugin.JfRemote.csproj  JfRemoteController.cs  Plugin.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.JfRemote/Services/: CapabilityMedicService.cs
src/Jellyfin.Plugin.JfRemote/Tasks/: StartupTask.cs
src/Jellyfin.Plugin.JfRemote/web/: remote.html  stillwatching-activity.js
