<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Build with -p:JellyfinVersion=10.11.0 for Jellyfin 10.11.x, default targets 12.0 -->
    <JellyfinVersion Condition="'$(JellyfinVersion)' == ''">12.0.0-rc2</JellyfinVersion>
    <TargetFramework Condition="$(JellyfinVersion.StartsWith('12.'))">net10.0</TargetFramework>
    <TargetFramework Condition="$(JellyfinVersion.StartsWith('10.11'))">net9.0</TargetFramework>
    <TargetFramework Condition="$(JellyfinVersion.StartsWith('10.10'))">net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.JfRemote</RootNamespace>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants Condition="$(JellyfinVersion.StartsWith('10.10'))">$(DefineConstants);JELLYFIN_10_10</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="web\remote.html" />
    <EmbeddedResource Include="web\remote-icon.png" />
    <EmbeddedResource Include="web\stillwatching-activity.js" />
  </ItemGroup>

</Project>
